{
  "name": "chatseguro",
  "version": "1.0.0",
  "description": "Chat seguro por código de acesso",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "socket.io": "^4.8.4"
  }
}
